<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wordpress intensive</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="promo">
        <div class="container">
            <div class="logo">
                <img src="icons/logo.png" alt="logo" class="logo_img">
                <div class="logo_text">Wordpress intensive</div>
            </div>

            <h1 class="title">Create your own website on Wordpress</h1>
            <div class="simple">
                <h2 class="title_big">It's easy!</h2>
                <div class="line"></div>
            </div>
            <h2 class="title">It's way too hard to make it right!</h2>

            <div class="promo_text">
                More than 5,000 new sites appear in Russia every day. <br />
                And only a few of them become popular and bring tangible profits. 
                What's the secret? What is the formula for success? <br />
                Find out in the upcoming 2-day <span>FREE</span> Intensive!
            </div>

            <button class="promo_btn">Sign up!</button>

            <div class="more">
                <div class="more_text">Learn more</div>
                <img src="icons/down.png" alt="down" class="more_img">
            </div>
        </div>
    </section>

    <section class="waiting">
        <div class="container">
            <h2 class="waiting_header">What you have to expect?</h2>
            <div class="waiting_divider"></div>
            <div class="waiting_subheader">2 free of charge lessons where:</div>

            <div class="waiting_wrapper">
                <div class="waiting_item">
                    <img src="img/waiting/1.png" alt="1" class="waiting_img">
                    <div class="waiting_descr">We will teach you how to create your own website on WordPress only in 2 free lessons</div>
                </div>
                <div class="waiting_item">
                    <img src="img/waiting/2.png" alt="2" class="waiting_img">
                    <div class="waiting_descr">We will show you how to optimize your website and to make it look attractive for searching systems. 
                        Only up-to-date and professional information.
                    </div>
                </div>
                <div class="waiting_item">
                    <img src="img/waiting/3.png" alt="3" class="waiting_img">
                    <div class="waiting_descr">You will learn what's "good indexation", "high traffic", "#1 for requests", and what's the most important 
                        is how to reach all of this!
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="optimization">
        <div class="container">
            <h2 class="optimization_header">What optimization is and what the purpose of it?</h2>
            <div class="optimization_text">There are countless active and even abandoned sites on the Internet. Most of them coincide not only in categories, but also in content.
                <br><br>
                Imagine thousands of sites. And you can get to these sites only by thematic queries in search engines.
                <br><br>
                But what should you do if your site looks like a hundred or a thousand of the same, and there are only 10 positions on one Google or Yandex page? How to bring visitors to your resource page? This is exactly what optimization is for - to bring your site to the first search page!
                <br><br>
                <span>We will teach you how to make your site attractive to search engines and advise you on how to get it to the first pages, bypass all competitors.</span>
            </div>
            <img src="img/bg/woman_bg.png" alt="woman" class="optimization_img">
        </div>
    </section>

    <section class="finish">
        <div class="container">
            <h2 class="finish_header">At the end of course you will be able to: </h2>
            <div class="finish_divider"></div>

            <div class="finish_wrapper">
                <div class="finish_item">
                    <div class="finish_round">
                        <img src="icons/finish/finish_icon_1.png" alt="1" class="finish_icon">
                    </div>
                    <div class="finish_descr">Create your website or blog</div>
                </div>
                <div class="finish_item">
                    <div class="finish_round">
                        <img src="icons/finish/finish_icon_2.png" alt="2" class="finish_icon">
                    </div>
                    <div class="finish_descr">Optimize it properly</div>
                </div>
                <div class="finish_item">
                    <div class="finish_round">
                        <img src="icons/finish/finish_icon_3.png" alt="3" class="finish_icon">
                    </div>
                    <div class="finish_descr">Develop its growth</div>
                </div>
                <div class="finish_item">
                    <div class="finish_round">
                        <img src="icons/finish/finish_icon_4.png" alt="4" class="finish_icon">
                    </div>
                    <div class="finish_descr">Get more users</div>
                </div>
                <div class="finish_item">
                    <div class="finish_round">
                        <img src="icons/finish/finish_icon_5.png" alt="5" class="finish_icon">
                    </div>
                    <div class="finish_descr">Get good income</div> 
                </div>
            </div>
        </div>
    </section>

    <section class="gift">
        <div class="container">
            <div class="gift_footer">
                <img src="icons/gift.png" alt="gift" class="gift_img">
            </div>
            <div class="gift_text">
                For all students of the course there are free bonuses and gifts!
            </div>

            <button class="gift_btn">Sign up!</button>
        </div>
    </section>

    <section class="webinar">
        <div class="container">
            <div class="webinar_footer">
                <img src="img/first.png" alt="1" class="webinar_img">
            </div>
            <div class="webinar_text">
                First lesson will take place:<br>
                <span>September 10th at 8pm in Montreal</span>
            </div>
        </div>
    </section>
</body>
</html>